<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg3">

            <TextView
                android:id="@+id/salam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Al-Qur'an Al-Karim"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                android:paddingLeft="80dp"
                android:textAlignment="center"
                android:paddingTop="75dp"/>

            <TextView
                android:id="@+id/salam2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sebagai Pedoman Hidup"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:paddingLeft="115dp"
                android:paddingTop="113dp"/>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>